erDiagram
    Companies ||--o{ Users : has
    Companies ||--o{ Trucks : owns
    Companies ||--o{ Shipments : manages
    Companies ||--o{ ShipmentStatuses : defines
    Companies ||--o{ ShipmentActionPreferences : configures
    
    Users ||--o{ Deliveries : performs
    Users ||--o{ Shipments : handles
    
    Trucks ||--o{ Deliveries : assigned_to
    Trucks ||--o{ Shipments : carries
    
    Shipments }o--|| ShipmentStatuses : has_status
    
    ShipmentStatuses ||--o{ ShipmentActionPreferences : used_in
    
    Companies {
        bigint id PK
        string name
        string address
        datetime created_at
        datetime updated_at
    }
    
    Users {
        bigint id PK
        string email
        string encrypted_password
        string reset_password_token
        datetime reset_password_sent_at
        datetime remember_created_at
        integer role
        string first_name
        string last_name
        string drivers_license
        bigint company_id FK
        string home_address
        datetime created_at
        datetime updated_at
    }
    
    Trucks {
        bigint id PK
        string make
        string model
        integer year
        integer mileage
        bigint company_id FK
        decimal length
        decimal width
        decimal height
        decimal weight
        string vin
        string license_plate
        datetime created_at
        datetime updated_at
    }
    
    Deliveries {
        bigint id PK
        bigint user_id FK
        bigint truck_id FK
        integer status
        datetime created_at
        datetime updated_at
    }
    
    Shipments {
        bigint id PK
        string name
        string sender_name
        text sender_address
        string receiver_name
        text receiver_address
        decimal weight
        integer boxes
        bigint truck_id FK
        bigint shipment_status_id FK
        bigint user_id FK
        bigint company_id FK
        decimal length
        decimal width
        decimal height
        datetime created_at
        datetime updated_at
    }
    
    ShipmentStatuses {
        bigint id PK
        string name
        bigint company_id FK
        boolean locked_for_customers
        boolean closed
        datetime created_at
        datetime updated_at
    }
    
    ShipmentActionPreferences {
        bigint id PK
        string action
        bigint company_id FK
        bigint shipment_status_id FK
        datetime created_at
        datetime updated_at
    }
